src/MerchandiseManager/MerchandiseManager.Administrator.WPF/Dialogs/Storages/AddStorageDialogWindow.xaml

<Window x:Class="MerchandiseManager.Administrator.WPF.Dialogs.Storages.AddStorageDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MerchandiseManager.Administrator.WPF.Dialogs.Storages"
        mc:Ignorable="d"
		ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        Title="Добавление склада" Height="260" Width="400">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Margin="8">
			<Label Content="Название:" Padding="0 5 5 5" FontWeight="Bold"/>
			<TextBox Height="24" Text="{Binding Name}"  TextWrapping="Wrap"/>
			<Label Content="Описание (опционально):" Padding="0 5 5 5" FontWeight="Bold"/>
			<TextBox Height="100" Text="{Binding Description}" TextWrapping="Wrap"/>
		</StackPanel>
		
		<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Center">
			<Button Content="Отмена" IsCancel="True" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 8 0"/>
			<Button Content="Сохранить" Command="{Binding SaveCommand}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
		</StackPanel>
	</Grid>
</Window>
