src/MerchandiseManager/MerchandiseManager.Register.WPF/Pages/MainPage.xaml

<Page x:Class="MerchandiseManager.Register.WPF.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MerchandiseManager.Register.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="MainPage" Background="#FFDDDDDD">

	<Grid Margin="16px">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"></ColumnDefinition>
			<ColumnDefinition Width="1*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="6*"></RowDefinition>
				<RowDefinition Height="1*"></RowDefinition>
			</Grid.RowDefinitions>
			<ListView Grid.Row="0" Margin="0, 0, 0, 16">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="№" Width="40" DisplayMemberBinding="{Binding Name}" />
						<GridViewColumn Header="Наименование" Width="300" DisplayMemberBinding="{Binding Age}" />
						<GridViewColumn Header="Цена" Width="100" DisplayMemberBinding="{Binding Mail}" />
					</GridView>
				</ListView.View>
			</ListView>
			<StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1">
				<!--<StackPanel Margin="5" Orientation="Vertical" HorizontalAlignment="Left">
					<Label FontSize="28" Padding="0,0,0,0" HorizontalAlignment="Center">420</Label>
					<Label HorizontalAlignment="Center" FontSize="18" Padding="0,0,5,5">Получено</Label>
				</StackPanel>
				<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="DarkGray" Width="2" />
				<StackPanel Margin="5" Orientation="Vertical" MinWidth="100" HorizontalAlignment="Left">
					<Label FontSize="28" Padding="0,0,0,0" HorizontalAlignment="Center">7.50</Label>
					<Label HorizontalAlignment="Center" FontSize="18" Padding="0,0,5,5">Сдача</Label>
				</StackPanel>
				<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="DarkGray" Width="2" />
				<StackPanel Margin="5" Orientation="Vertical" HorizontalAlignment="Left">
					<Label FontSize="28" Padding="0,0,0,0" HorizontalAlignment="Center">420</Label>
					<Label HorizontalAlignment="Center" FontSize="18" Padding="0,0,5,5">Скидка 3%</Label>
				</StackPanel>
				<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="DarkGray" Width="2" />-->
				<Label FontSize="32" VerticalContentAlignment="Center">412.50 MDL</Label>
				<Button MinWidth="120" Height="auto" Background="#2ecc71" BorderThickness="0,0,0,0">
					<StackPanel Orientation="Vertical">
						<Label FontSize="24">ИТОГ</Label>
					</StackPanel>
				</Button>
			</StackPanel>
		</Grid>
		<StackPanel Grid.Column="1" Margin="16, 0, 0, 0">
			<Button MinHeight="40px">Скидки</Button>
		</StackPanel>
	</Grid>
</Page>
