src/MerchandiseManager/MerchandiseManager.Register.WPF/Pages/MainPage.xaml

<Page x:Class="MerchandiseManager.Register.WPF.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MerchandiseManager.Register.WPF.Pages"
      mc:Ignorable="d"
	  Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="900"
      Title="MainPage" Background="#FFDDDDDD">

	<Grid Margin="16px">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"></ColumnDefinition>
			<ColumnDefinition Width="1*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="6*"></RowDefinition>
			<RowDefinition Height="1*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid Grid.Column="0" Grid.RowSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="6*"></RowDefinition>
				<RowDefinition Height="1*"></RowDefinition>
			</Grid.RowDefinitions>
			<ListView Grid.Row="0" Margin="0, 0, 0, 16" SelectionChanged="ListView_SelectionChanged" x:Name="CartProductsList">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Наименование" Width="200" DisplayMemberBinding="{Binding ProductName}" />
						<GridViewColumn Header="Кол-во" Width="100" DisplayMemberBinding="{Binding Amount}" />
						<GridViewColumn Header="Цена" Width="100" DisplayMemberBinding="{Binding RetailSellPrice}" />
						<GridViewColumn Header="Сумма" Width="100" DisplayMemberBinding="{Binding Sum}" />
						<GridViewColumn Header="" Width="100">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Button x:Name="DeleteFromListButton" Content="Удалить" Click="DeleteProductFromCart"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<!-- Сумма -->
				<Border Grid.Column="0" Grid.Row="0" Background="#FFFFAE00">
					<Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"  Content="Сумма" Grid.Row="0" Grid.Column="3">
					</Label>
				</Border>
				<Label Grid.Column="0" Grid.Row="1" FontSize="24" HorizontalAlignment="Center" x:Name="Sum">
				</Label>
				<!-- Скидка -->
				<Border Grid.Column="1" Grid.Row="0" Background="#FFFFAE00">
					<Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"  Content="Скидка" Grid.Row="0" Grid.Column="3">
					</Label>
				</Border>
				<StackPanel Grid.Row="1" Grid.Column="1">
					<Label FontSize="18" HorizontalAlignment="Center">
						0 (0%)
					</Label>
				</StackPanel>
				<!-- Итого -->
				<Border Grid.Column="3"
						Grid.Row="0"
						Background="Green">
					<Label Content="Итого"
						   FontSize="24"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Grid.Row="0"
						   Grid.Column="3">
					</Label>
				</Border>
				<Label x:Name="TotalToPay"
					   Grid.Column="3"
					   Grid.Row="1"
					   FontSize="24"
					   HorizontalAlignment="Center">
				</Label>
			</Grid>
		</Grid>
		<StackPanel Grid.Column="1" Margin="16, 0, 0, 0">
			<StackPanel.Resources>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Margin" Value="10,10,0,0"/>
				</Style>
			</StackPanel.Resources>
			<Button
				Content="Склад"
				MinHeight="40px"
				FontSize="18"
				Background="#FFAAAAAA">
			</Button>
			<Button
				Content="Скидки"
				MinHeight="40px"
				FontSize="18"
				Background="#FFAAAAAA">
			</Button>
		</StackPanel>
		<Button
			Content="Принять оплату"
			x:Name="SubmitButton"
			FontSize="24"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			Grid.Column="1" Grid.Row="1"
			Background="#FF64CF64"
			Margin="16,0,0,0" Click="Button_Click_1">
		</Button>
	</Grid>
</Page>
