src/MerchandiseManager/MerchandiseManager.Register.WPF/Dialogs/SubmitCart.xaml

<Window x:Class="MerchandiseManager.Register.WPF.Dialogs.SubmitCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MerchandiseManager.Register.WPF.Dialogs"
        mc:Ignorable="d"
        Title="Подтверждение" Height="250" Width="220"
		ResizeMode="NoResize"
		ShowInTaskbar="False"
		ShowActivated="True"
		Topmost="True"
		WindowStartupLocation="CenterOwner">
	<Grid>
		<Label Content="К оплате:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="64"/>
		<TextBox HorizontalAlignment="Left" x:Name="TotalToPay" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" IsEnabled="False"/>
		<Label Content="Полученная сумма:" HorizontalAlignment="Left" Margin="10,69,-20,0" VerticalAlignment="Top" Width="224"/>
		<TextBox HorizontalAlignment="Left" x:Name="ReceivedSum" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TextChanged="TextBox_TextChanged"/>
		<Label Content="Сдача:" HorizontalAlignment="Left" Margin="10,128,-20,0" VerticalAlignment="Top" Width="224"/>
		<TextBox HorizontalAlignment="Left" x:Name="Change" Height="23" Margin="10,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" IsEnabled="False"/>
		<Button Content="Подтвердить" HorizontalAlignment="Left" Margin="124,191,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
	</Grid>
</Window>
