src/MerchandiseManager/MerchandiseManager.Administrator.WPF/Pages/ProductsPage.xaml

<local:BasePage x:TypeArguments="vm:ProductsPageViewModel" x:Class="MerchandiseManager.Administrator.WPF.Pages.ProductsPage"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:vm="clr-namespace:MerchandiseManager.Administrator.WPF.ViewModels"
		xmlns:local="clr-namespace:MerchandiseManager.Administrator.WPF.Pages"
		xmlns:fa="http://schemas.fontawesome.com/icons/"
		xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
		mc:Ignorable="d"
		Title="ProductsPage">
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="80px"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Button Content="Добавить" Command="{Binding AddProductCommand}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
			</Grid>
			<Grid Grid.Row="1">
				<ListView
					ItemsSource="{Binding Products}"
					ScrollViewer.VerticalScrollBarVisibility="Hidden"
					ScrollViewer.HorizontalScrollBarVisibility="Visible"
					ScrollViewer.CanContentScroll="False">
					<ListView.View>
						<GridView>
							<GridViewColumn Width="200" DisplayMemberBinding="{Binding ProductName}">
								<GridViewColumn.HeaderTemplate>
									<DataTemplate>
										<StackPanel Width="150">
											<TextBlock Text="Номенклатура" Margin="0 0 0 5"/>
											<TextBox Text=""></TextBox>
										</StackPanel>
									</DataTemplate>
								</GridViewColumn.HeaderTemplate>
							</GridViewColumn>

							<GridViewColumn DisplayMemberBinding="{Binding RetailSellPrice}">
								<GridViewColumn.HeaderTemplate>
									<DataTemplate>
										<StackPanel Margin="5">
											<TextBlock Text="Роз. цена (MDL)" Margin="0 0 0 5"/>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="1*"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="1*"/>
												</Grid.ColumnDefinitions>
												<TextBox Grid.Column="0"/>
												<TextBlock Grid.Column="1" Text="-"/>
												<TextBox Grid.Column="2"/>
											</Grid>
										</StackPanel>
									</DataTemplate>
								</GridViewColumn.HeaderTemplate>
							</GridViewColumn>
							<GridViewColumn DisplayMemberBinding="{Binding WholesaleSellPrice}">
								<GridViewColumn.HeaderTemplate>
									<DataTemplate>
										<StackPanel Margin="5">
											<TextBlock Text="Опт. цена (MDL)" Margin="0 0 0 5"/>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="1*"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="1*"/>
												</Grid.ColumnDefinitions>
												<TextBox Grid.Column="0"/>
												<TextBlock Grid.Column="1" Text="-"/>
												<TextBox Grid.Column="2"/>
											</Grid>
										</StackPanel>
									</DataTemplate>
								</GridViewColumn.HeaderTemplate>
							</GridViewColumn>
							<GridViewColumn DisplayMemberBinding="{Binding BuyPrice}">
								<GridViewColumn.HeaderTemplate>
									<DataTemplate>
										<StackPanel Margin="5">
											<TextBlock Text="Закуп. цена (MDL)" Margin="0 0 0 5"/>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="1*"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="1*"/>
												</Grid.ColumnDefinitions>
												<TextBox Grid.Column="0"/>
												<TextBlock Grid.Column="1" Text="-"/>
												<TextBox Grid.Column="2"/>
											</Grid>
										</StackPanel>
									</DataTemplate>
								</GridViewColumn.HeaderTemplate>
							</GridViewColumn>
							<GridViewColumn DisplayMemberBinding="{Binding TotalCount}">
								<GridViewColumn.HeaderTemplate>
									<DataTemplate>
										<StackPanel Margin="5">
											<TextBlock Text="Количество" Margin="0 0 0 5"/>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="1*"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="1*"/>
												</Grid.ColumnDefinitions>
												<TextBox Grid.Column="0"/>
												<TextBlock Grid.Column="1" Text="-"/>
												<TextBox Grid.Column="2"/>
											</Grid>
										</StackPanel>
									</DataTemplate>
								</GridViewColumn.HeaderTemplate>
							</GridViewColumn>
							<GridViewColumn Header="Описание" Width="200px" DisplayMemberBinding="{Binding ProductDescription}" />
							<GridViewColumn>
								<GridViewColumn.HeaderTemplate>
									<DataTemplate>
										<Button>
											<fa:SvgAwesome Width="14px" Height="16px" Icon="Solid_Sync"/>
										</Button>
									</DataTemplate>
								</GridViewColumn.HeaderTemplate>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<Button Content="Редактировать" HorizontalContentAlignment="Stretch"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</Grid>
		</Grid>
	</Grid>
</local:BasePage>
