src/MerchandiseManager/MerchandiseManager.Administrator.WPF/Pages/ProductsPage.xaml

<local:BasePage x:Name="ProductsPageHolder" x:TypeArguments="vm:ProductsPageViewModel" x:Class="MerchandiseManager.Administrator.WPF.Pages.ProductsPage"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:vm="clr-namespace:MerchandiseManager.Administrator.WPF.ViewModels"
		xmlns:local="clr-namespace:MerchandiseManager.Administrator.WPF.Pages"
		xmlns:fa="http://schemas.fontawesome.com/icons/"
		xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
		mc:Ignorable="d"
		Title="Товары">
	<!--<Page.Resources>
		<Style TargetType="ListViewItem">
			<EventSetter Event="MouseDoubleClick" Handler="ProductDoubleClick"/>
		</Style>
	</Page.Resources>-->
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="80px"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<Button Command="{Binding SearchCommand}"  VerticalAlignment="Center" Margin="0 0 16 0">
						<fa:SvgAwesome Width="14px" Height="16px" Icon="Solid_Sync"/>
					</Button>
					<Button Content="Добавить" Command="{Binding AddProductCommand}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
				</StackPanel>
			</Grid>
			<Grid Grid.Row="1">
				<ListView
					x:Name="ProductsList"
					ItemsSource="{Binding Products}"
					ScrollViewer.VerticalScrollBarVisibility="Hidden"
					ScrollViewer.HorizontalScrollBarVisibility="Visible"
					ScrollViewer.CanContentScroll="False">
					<Behaviors:Interaction.Triggers>
						<Behaviors:EventTrigger EventName="MouseDoubleClick">
							<Behaviors:InvokeCommandAction CommandParameter="{Binding ElementName=ProductsList, Path=SelectedItem}"
                                   Command="{Binding OpenProductForEditCommand}"/>
						</Behaviors:EventTrigger>
					</Behaviors:Interaction.Triggers>
					<ListView.View>
						<GridView>

							<GridViewColumn Width="200" DisplayMemberBinding="{Binding ProductName}">
								<GridViewColumn.HeaderTemplate>
									<DataTemplate>
										<StackPanel Width="150">
											<TextBlock Text="Номенклатура" Margin="0 0 0 5"/>
											<TextBox Text="{Binding ElementName=ProductsPageHolder, Path=DataContext.SearchModel.ProductNameContains, TargetNullValue=''}"></TextBox>
										</StackPanel>
										</DataTemplate>
								</GridViewColumn.HeaderTemplate>
							</GridViewColumn>

							<GridViewColumn DisplayMemberBinding="{Binding RetailSellPrice}">
								<GridViewColumn.HeaderTemplate>
									<DataTemplate>
										<StackPanel Margin="5">
											<TextBlock Text="Роз. цена (MDL)" Margin="0 0 0 5"/>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="1*"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="1*"/>
												</Grid.ColumnDefinitions>
												<TextBox Grid.Column="0" Text="{Binding ElementName=ProductsPageHolder, Path=DataContext.SearchModel.RetailSellPriceMin, TargetNullValue=''}"/>
												<TextBlock Grid.Column="1" Text="-"/>
												<TextBox Grid.Column="2" Text="{Binding ElementName=ProductsPageHolder, Path=DataContext.SearchModel.RetailSellPriceMax, TargetNullValue=''}"/>
											</Grid>
										</StackPanel>
									</DataTemplate>
								</GridViewColumn.HeaderTemplate>
							</GridViewColumn>
							<GridViewColumn DisplayMemberBinding="{Binding WholesaleSellPrice}">
								<GridViewColumn.HeaderTemplate>
									<DataTemplate>
										<StackPanel Margin="5">
											<TextBlock Text="Опт. цена (MDL)" Margin="0 0 0 5"/>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="1*"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="1*"/>
												</Grid.ColumnDefinitions>
												<TextBox Grid.Column="0" Text="{Binding ElementName=ProductsPageHolder, Path=DataContext.SearchModel.WholesaleSellPriceMin, TargetNullValue=''}"/>
												<TextBlock Grid.Column="1" Text="-"/>
												<TextBox Grid.Column="2" Text="{Binding ElementName=ProductsPageHolder, Path=DataContext.SearchModel.WholesaleSellPriceMax, TargetNullValue=''}"/>
											</Grid>
										</StackPanel>
									</DataTemplate>
								</GridViewColumn.HeaderTemplate>
							</GridViewColumn>
							<GridViewColumn DisplayMemberBinding="{Binding BuyPrice}">
								<GridViewColumn.HeaderTemplate>
									<DataTemplate>
										<StackPanel Margin="5">
											<TextBlock Text="Закуп. цена (MDL)" Margin="0 0 0 5"/>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="1*"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="1*"/>
												</Grid.ColumnDefinitions>
												<TextBox Grid.Column="0" Text="{Binding ElementName=ProductsPageHolder, Path=DataContext.SearchModel.BuyPriceMin, TargetNullValue=''}"/>
												<TextBlock Grid.Column="1" Text="-"/>
												<TextBox Grid.Column="2" Text="{Binding ElementName=ProductsPageHolder, Path=DataContext.SearchModel.BuyPriceMax, TargetNullValue=''}"/>
											</Grid>
										</StackPanel>
									</DataTemplate>
								</GridViewColumn.HeaderTemplate>
							</GridViewColumn>
							<GridViewColumn DisplayMemberBinding="{Binding TotalCount}">
								<GridViewColumn.HeaderTemplate>
									<DataTemplate>
										<TextBlock Text="Количество" Margin="0 0 0 5"/>
									</DataTemplate>
								</GridViewColumn.HeaderTemplate>
							</GridViewColumn>
							<GridViewColumn Header="Описание" Width="200px" DisplayMemberBinding="{Binding ProductDescription}" />
						</GridView>
					</ListView.View>
				</ListView>
			</Grid>
		</Grid>
	</Grid>
</local:BasePage>
