src/MerchandiseManager/MerchandiseManager.Administrator.WPF/Pages/StoragesPage.xaml

<local:BasePage x:TypeArguments="vm:StoragesPageViewModel"  x:Class="MerchandiseManager.Administrator.WPF.Pages.StoragesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MerchandiseManager.Administrator.WPF.Pages"
	  xmlns:vm="clr-namespace:MerchandiseManager.Administrator.WPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StoragesPage">

    <Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="80px"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Button Content="Добавить" Command="{Binding AddStorageDialogCommand}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
			</Grid>
			<Grid Grid.Row="1">
				<ListView ItemsSource="{Binding Storages}">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Name}" />
							<GridViewColumn Header="Описание" Width="300px" DisplayMemberBinding="{Binding Description}" />
							<GridViewColumn Header="">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<Button Content="Редактировать" HorizontalContentAlignment="Stretch"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</Grid>
		</Grid>
	</Grid>
</local:BasePage>
