src/MerchandiseManager/MerchandiseManager.Administrator.WPF/Dialogs/Products/AddCategoryDialogWindow.xaml

<Window x:Class="MerchandiseManager.Administrator.WPF.Dialogs.Products.AddCategoryDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MerchandiseManager.Administrator.WPF.Dialogs.Products"
		xmlns:categoryVm="clr-namespace:MerchandiseManager.Administrator.WPF.Models.ViewModels.Categories"
		xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
		ShowInTaskbar="False"
		SizeToContent="Height"
        Title="Добавить категорию" Width="200">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Margin="5">
			<TextBlock Text="Название:" FontWeight="Bold"/>
			<TextBox Text="{Binding Name}"></TextBox>
		</StackPanel>
		<StackPanel Grid.Row="1" Margin="5">
			<TextBlock Text="Родительская категория:" FontWeight="Bold"/>
			<TreeView
				ItemsSource="{Binding Categories}"
				Name="CategoriesTreeView"
				Height="100"
				ScrollViewer.VerticalScrollBarVisibility="Auto"
				ScrollViewer.CanContentScroll="True">
				<Behaviors:Interaction.Triggers>
					<Behaviors:EventTrigger EventName="SelectedItemChanged">
						<Behaviors:InvokeCommandAction Command="{Binding CategorySelectedCommand}"
                                   CommandParameter="{Binding ElementName=CategoriesTreeView, Path=SelectedItem}"/>
					</Behaviors:EventTrigger>
				</Behaviors:Interaction.Triggers>
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate DataType="{x:Type categoryVm:Category}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="4 0 0 0" Text="{Binding Name}" FontWeight="Normal"/>
						</StackPanel>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</StackPanel>
		<StackPanel Grid.Row="2" Margin="5">
			<TextBlock Text="Описание (опционально):" FontWeight="Bold"/>
			<TextBox Height="60" Text="{Binding Description}"/>
		</StackPanel>
		<StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Content="Отмена" IsCancel="True" Height="20" Margin="5"/>
			<Button Content="Сохранить" Command="{Binding CreateCategoryCommand}" Height="20" Margin="5"/>
		</StackPanel>
    </Grid>
</Window>
