src/MerchandiseManager/MerchandiseManager.Administrator.WPF/Dialogs/Products/AddProductDialogWindow.xaml

<Window x:Class="MerchandiseManager.Administrator.WPF.Dialogs.Products.AddProductDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MerchandiseManager.Administrator.WPF.Dialogs.Products"
		xmlns:categoryVm="clr-namespace:MerchandiseManager.Administrator.WPF.Models.ViewModels.Categories"
		xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
		SizeToContent="Height"
		WindowStartupLocation="CenterOwner"
		ResizeMode="NoResize"
        Title="Добавление товара" Width="400">
	<Window.Resources>
		<Style TargetType="ListBoxItem">
			<EventSetter Event="MouseDoubleClick" Handler="BarcodeDoubleClick"/>
		</Style>
	</Window.Resources>
	<Grid Margin="8">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Margin="5">
			<TextBlock Text="Номенклатура" FontWeight="Bold"/>
			<TextBox Text="{Binding ProductName}"/>
		</StackPanel>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0" Margin="5">
				<TextBlock Text="Роз. цена (MDL)" FontWeight="Bold"/>
				<TextBox Text="{Binding RetailSellPrice}"/>
			</StackPanel>
			<StackPanel Grid.Column="1" Margin="5">
				<TextBlock Text="Опт. цена (MDL)" FontWeight="Bold"/>
				<TextBox Text="{Binding WholesaleSellPrice}"/>
			</StackPanel>
			<StackPanel Grid.Column="2" Margin="5">
				<TextBlock Text="Закуп. цена (MDL)" FontWeight="Bold"/>
				<TextBox Text="{Binding BuyPrice}"/>
			</StackPanel>
		</Grid>
		<StackPanel Grid.Row="2" Margin="5">
			<DockPanel>
				<TextBlock Text="Категория:" FontWeight="Bold"/>
				<TextBlock HorizontalAlignment="Right">
					<Hyperlink Command="{Binding OpenAddCategoryDialogCommand}">
						Добавить
					</Hyperlink>
				</TextBlock>
			</DockPanel>
			<TreeView
				Height="100"
				Grid.Row="2"
				ItemsSource="{Binding Categories}"
				Name="CategoriesTreeView"
				ScrollViewer.VerticalScrollBarVisibility="Auto"
				ScrollViewer.CanContentScroll="True">
				<Behaviors:Interaction.Triggers>
					<Behaviors:EventTrigger EventName="SelectedItemChanged">
						<Behaviors:InvokeCommandAction Command="{Binding CategorySelectedCommand}"
                                   CommandParameter="{Binding ElementName=CategoriesTreeView, Path=SelectedItem}"/>
					</Behaviors:EventTrigger>
				</Behaviors:Interaction.Triggers>
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate DataType="{x:Type categoryVm:Category}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="4 0 0 0" Text="{Binding Name}" FontWeight="Normal"/>
						</StackPanel>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</StackPanel>
		<StackPanel Grid.Row="3" Margin="5">
			<TextBlock Text="Описание (опционально)" FontWeight="Bold"/>
			<TextBox Height="60" Text="{Binding ProductDescription}"/>
		</StackPanel>
		<StackPanel Grid.Row="4" Margin="5">
			<DockPanel>
				<TextBlock Text="Штрих-коды:" FontWeight="Bold"/>
				<TextBlock TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center">
					<Hyperlink Command="{Binding AddBarcodeCommand}">
						Добавить
					</Hyperlink>
				</TextBlock>
			</DockPanel>
			<ListView Height="100" ItemsSource="{Binding Barcodes}">
				<ListView.View>
					<GridView>
						<GridViewColumn DisplayMemberBinding="{Binding}"/>
						<GridViewColumn>
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock>
										<!--<Button Command="{Binding DeleteBarcodeCommand}">
											Удалить
										</Button>-->
										<Hyperlink Tag="{Binding}" Click="Hyperlink_Click">
											Удалить
										</Hyperlink>
									</TextBlock>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</StackPanel>
		<StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
			<Button Content="Отмена" IsCancel="True" Margin="0 0 8 0"/>
			<Button Content="Сохранить" Command="{Binding CreateProductCommand}"/>
		</StackPanel>
	</Grid>
</Window>
